db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/perpenanto_db(Enterprise)
db.username = 
db.password = 

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.protocol=smtp

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.debug=true

sms.aero.user = 
sms.aero.password = 
sms.aero.from=
sms.aero.type=
sms.aero.url=https://gate.smsaero.ru/send/

storage.path = 