# homework_SecondCourse

./: README.md
1st Semester/02.10.2017/: pom.xml
1st Semester/09.10.2017/: pom.xml
1st Semester/11.09.2017/DAOPlusDB/: pom.xml
1st Semester/11.09.2017/DAOPlusDB/src/main/java/ru/itis/java_enterprise_course/romanov_andrey/launcher/: DAOPlusDBLauncher.java
1st Semester/11.09.2017/DAOPlusDB/src/main/java/ru/itis/java_enterprise_course/romanov_andrey/models/: Auto.java  DBConnection.java  Human.java
1st Semester/11.09.2017/DAOPlusDB/src/main/java/ru/itis/java_enterprise_course/romanov_andrey/processing/: LaunchFunction.java
1st Semester/11.09.2017/DAOPlusDB/src/main/resources/: db.properties
1st Semester/11.12.2017/client/: pom.xml
1st Semester/13.11.2017/: pom.xml
1st Semester/13.11.2017/src/main/java/com/romanidze/ajaxexample/config/: TemplateEngineUtil.java  ThymeleafConfig.java
1st Semester/13.11.2017/src/main/java/com/romanidze/ajaxexample/servlets/: AJAXServlet.java
1st Semester/13.11.2017/src/main/java/com/romanidze/ajaxexample/workwithfiles/: FileWork.java
1st Semester/13.11.2017/src/main/webapp/WEB-INF/: german_cars.txt  russian_cars.txt
1st Semester/13.11.2017/src/main/webapp/WEB-INF/templates/: ajax_example.html
1st Semester/13.11.2017/src/main/webapp/js/: ajax_launch.js
1st Semester/19.09.2017/: pom.xml
1st Semester/19.09.2017/src/main/java/com/romanidze/firstServlet/: FirstServlet.java
1st Semester/19.09.2017/src/main/webapp/WEB-INF/: web.xml
1st Semester/20.09.2017/: pom.xml
1st Semester/20.09.2017/src/main/java/com/romanidze/jizzyshop/config/: TemplateEngineUtil.java
1st Semester/20.09.2017/src/main/java/com/romanidze/jizzyshop/controllers/: IndexController.java  LoginController.java  ProfileController.java
1st Semester/20.09.2017/src/main/java/com/romanidze/jizzyshop/filters/: CharsetFilter.java
1st Semester/20.09.2017/src/main/webapp/WEB-INF/: web.xml
1st Semester/20.09.2017/src/main/webapp/WEB-INF/templates/: entry_page.html  index.html  profile.html
2nd Semester/12.02.2018/: pom.xml
2nd Semester/12.02.2018/src/main/java/com/romanidze/htmlparse/launcher/: XPathParserLauncher.java
2nd Semester/12.02.2018/src/main/java/com/romanidze/htmlparse/logic/: ParseFunctions.java
2nd Semester/12.02.2018/src/main/java/com/romanidze/htmlparse/processing/: LaunchFunction.java
2nd Semester/16.04.2018/: pom.xml
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/controllers/admin/: ConfirmController.java  OperationsController.java  StatisticsChangeController.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/controllers/auth/: AuthenticationController.java  RegistrationController.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/controllers/user/: BusketController.java  ProductsCatalogController.java  ReservationController.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/domain/admin/: ProductToUser.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/domain/user/: Address.java  FileInfo.java  Product.java  Reservation.java  User.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/dto/implementations/: AddressToUserTransferImpl.java  ReservationInfoTransferImpl.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/dto/interfaces/: AddressToUserTransfer.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/forms/admin/: ReservationInfoForm.java  ReservationToUserForm.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/repositories/: AddressRepository.java  FileInfoRepository.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/security/config/: WebSecurityConfig.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/security/details/: UserDetailsServiceImpl.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/security/providers/: UserAuthenticationProvider.java
2nd Semester/16.04.2018/src/main/java/com/romanidze/perpenanto/utils/: FileStorageUtil.java
2nd Semester/16.04.2018/src/main/resources/: application.properties
2nd Semester/16.04.2018/src/main/webapp/WEB-INF/templates/auth/: send_photo.html  success_registration.html
2nd Semester/16.04.2018/src/main/webapp/WEB-INF/templates/email/: confirm.html
2nd Semester/16.04.2018/src/main/webapp/WEB-INF/templates/user/: index.html  reservation.html
2nd Semester/22.04.2018/Additional Task/: pom.xml
2nd Semester/22.04.2018/Additional Task/src/main/java/com/romanidze/springmvcoauth/config/: AppConfig.java  SpringWebInitializer.java
2nd Semester/22.04.2018/Additional Task/src/main/java/com/romanidze/springmvcoauth/controllers/: UserController.java
2nd Semester/22.04.2018/Additional Task/src/main/resources/: application.yml
2nd Semester/22.04.2018/Basic Task/: pom.xml
2nd Semester/22.04.2018/Basic Task/src/main/java/com/romanidze/springbootoauth/application/: Application.java
2nd Semester/22.04.2018/Basic Task/src/main/java/com/romanidze/springbootoauth/controllers/: UserController.java
2nd Semester/22.04.2018/Basic Task/src/main/resources/: application.yml
2nd Semester/27.02.2018/: pom.xml
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/config/: AppConfig.java  DBConfig.java  SpringWebInitializer.java
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/controllers/: IndexController.java
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/domain/: User.java
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/repositories/implementations/: UserRepositoryImpl.java
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/repositories/interfaces/: UserRepository.java
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/services/implementations/: UserServiceImpl.java
2nd Semester/27.02.2018/src/main/java/com/romanidze/viewresolvertask/services/interfaces/: UserService.java
2nd Semester/27.02.2018/src/main/webapp/WEB-INF/templates/: index.pug
(+504 files in other folders)
