db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/perpenanto_db(Enterprise)
db.username = 
db.password = 

mail.host=
mail.port=
mail.username=
mail.password=
mail.protocol=

mail.smtp.starttls.enable=
mail.smtp.allow8bitmime=
mail.smtp.ssl.trust=
mail.smtp.auth=
mail.debug=

sms.aero.user = 
sms.aero.password = 
sms.aero.from=
sms.aero.type=
sms.aero.url=

storage.path = 